IRQVEC			= $fffe
CHROUT			= $ff80
BRK_PC_VECTOR	= $e9
CHRCHK			= $ff86
STRIN_VECTOR	= $d2
YSAVE			= $d8
FILEIO_CMD_READ	= 3
ASAVE2			= $da
KBD_RPTR		= $ef
TERMIO_CMD_HOME	= 2
KGETSCRH		= $e18f
TERMIO_CMD_CLS	= 1
TERMIO_IDATA	= 56321
FILEIO_CDATA_HI2= 56343
KREADTERM		= $e072
FILEIO_CMD_CLOSE= 2
DONMI			= $e265
INPUT_BUFFER_LEN= $ff
HEX_ADDR_BUFFER	= $f5
KCLS			= $e11b
TERMIO_IREADY	= 56320
KWRITESTR		= $e0f4
STROUT_VECTOR	= $d0
MON_BP_ENABLE	= $ed
FILEIO_MODE_READ= 1
KSETCURXY		= $e16f
FILEIO_CFD		= 56338
FILEIO_CDATA_LO2= 56342
IRQ_SAVE_A		= $f1
KGETSTR			= $e0a1
FILEIO_CCMD		= 56337
MON_FROM_BRK	= $ec
IRQ_SAVE_Y		= $f3
IRQ_SAVE_X		= $f2
FILEIO_STATUS_ERR= 2
BRK_SAVE_SP		= $e8
CHRIN			= $ff83
FILEIO_CMD_SEEK	= 5
MON_OPCODE_VECTOR= $e3
INPUT_BUFFER	= $de00
KGETCURY		= $e1c5
KGETCURX		= $e1aa
MON_COLD_START	= $f8
FILEIO_CMD_RESIZE= 10
KBD_BUFFER		= $dd00
KMONINIT		= $f252
FILEIO_CMODE	= 56339
T1_VECTOR		= $d4
TERMIO_CMD_CURSOR_X= 3
RESVEC			= $fffc
TERMIO_CREADY	= 56324
KERNELSTART		= $e000
FILEIO_CMD_FILEPOS= 7
MON_ADDR_VECTOR	= $e1
DOIRQ			= $e202
KWHEXBYT		= $ff8c
KWRITETERM		= $e0e2
TERMIO_CCMD		= 56325
IRQ_SAVE_SP		= $f4
TERMIO_BASE		= $dc00
KGETSCRW		= $e174
TERMIO_OREADY	= 56322
BRK_STATUS_REG	= $eb
XSAVE			= $d7
BRK_SAVE_Y		= $e7
FILEIO_CMD_OPEN	= 1
KMON			= $ff89
KGETCHAR		= $e09b
KBD_WPTR		= $ee
WIMT_VECTOR		= $dd
TERMIO_CDATA	= 56326
FILEIO_BASE		= $dc10
HEX_BYTE_BUFFER	= $f7
TERMIO_CMD_CURSOR_Y= 4
KPUTSTR			= $ff8f
XSAVE2			= $db
YSAVE2			= $dc
KWRITECRLF		= $e113
FILEIO_CMD_FLUSH= 9
TERMIO_CMD_GETCUR_X= 7
TERMIO_CMD_GETCUR_Y= 8
BRK_SAVE_A		= $e5
FILEIO_FILENAME	= $dc1a
FILEIO_CDATA_LO	= 56340
FILEIO_STATUS_EOF= 1
FILEIO_CDATA_HI	= 56341
MONITOR			= $e266
MON_CMD_VECTOR	= $df
USER_ZP			= $00
KTERMINIT		= $e1e0
KUNREADTERM		= $e089
FILEIO_MODE_RW	= 3
FILEIO_CMD_FILESIZ= 8
KHOME			= $e130
TERMIO_ODATA	= 56323
KSETCURY		= $e15a
KSETCURX		= $e145
FILEIO_STATUS_OK= 0
KRESET			= $e000
TERMIO_CMD_SCREEN_H= 6
MON_OPCODE		= $f0
FILEIO_CREADY	= 56336
PSAVE			= $d9
NMIVEC			= $fffa
BRK_SAVE_X		= $e6
ASAVE			= $d6
FILEIO_CSTATUS	= 56344
KCHECKTERM		= $e08e
FILEIO_CMD_DELETE= 6
FILEIO_CMD_WRITE= 4
FILEIO_MODE_WRITE= 2
TERMIO_CMD_SCREEN_W= 5
