LAB_EMSG		= $d847
LAB_18CD		= $b927
LAB_1E68		= $bf53
LAB_16B0		= $b62d
Frnxth			= 76
LAB_LMSG		= $d84e
Frnxtl			= 75
TK_DIM			= 133
LAB_1FD0		= $c0be
LoopAlways		= $b697
LAB_1D47		= $be2f
TK_DIV			= 186
LAB_1FD9		= $c0c7
Dptrh			= 68
Dptrl			= 67
LAB_CALL		= $c5d1
LAB_2C35		= $cd64
HEX_ADDR_BUFFER	= $f5
LBB_DOKE		= $d428
LAB_1CE6		= $bd8e
KGETCURY		= $e1c5
LAB_2C38		= $cd67
TK_POWER		= 187
LAB_1CE1		= $bd89
LBB_EOR			= $d436
LAB_1773		= $b797
FAC2_3			= 106
FAC2_2			= 105
FAC2_1			= 104
LAB_22B2		= $c394
LAB_257B		= $c734
FILEIO_MODE_READ= 1
LAB_1999		= $b9f9
LAB_1FDB		= $c0c9
FILEIO_CDATA_LO2= 56342
LAB_STAK		= $0100
LAB_18C6		= $b91f
LAB_1F8F		= $c071
LAB_NEW			= $b3a1
LAB_1A1B		= $ba78
LAB_2B49		= $cc87
FAC2_e			= 103
LAB_177E		= $b7a1
LAB_VARPTR		= $d124
LAB_177F		= $b7a2
Rbyte2			= 142
Rbyte3			= 143
LAB_FRE			= $c08f
Rbyte1			= 141
Rbyte4			= 140
LAB_CASC		= $be68
FAC2_s			= 107
FAC2_r			= 88
LAB_CFAC		= $bce7
LAB_23C5		= $c4fd
LAB_1D8B		= $be7c
LAB_1357		= $b2a0
LAB_1D8A		= $be75
LAB_MMPP		= $cfd8
Dimcnt			= 15
LBB_DO			= $d42c
LAB_13CC		= $b2f6
Ostrth			= 95
Defdim			= 16
LAB_ASC			= $c4d3
Ostrtl			= 94
KBD_WPTR		= $ee
LAB_ATN			= $cdad
LAB_RIGHT		= $c3f9
TK_NEXT			= 130
LAB_WDTH		= $d041
LAB_25B1		= $d1c5
TK_GOSUB		= 141
LAB_25B5		= $d1c9
TK_MAX			= 223
LBB_EXIT		= $d439
LAB_25B9		= $d1cd
Obendl			= 91
Obendh			= 92
TK_HEXS			= 220
FACt_1			= 41
FILEIO_CMODE	= 56339
FACt_3			= 43
FACt_2			= 42
LAB_GARB		= $c239
TK_DOKE			= 155
LBB_GOTO		= $d454
BRK_SAVE_SP		= $e8
LAB_STOP		= $b568
TabSiz			= 23
LAB_19B6		= $ba16
LAB_TWOPI		= $d13e
LAB_GMEM		= $b07d
LAB_2CA1		= $cdb5
LAB_PPFN		= $bcaf
Gclctd			= 19
LAB_PPFS		= $bca9
LAB_1B78		= $bbde
ERR_NF			= $d72f
LAB_MIN			= $cfee
LAB_RMSG		= $d858
Temp_2			= 37
INPUT_BUFFER_LEN= $ff
LAB_EVIN		= $bee6
LAB_GVAR		= $bdf4
FILEIO_CSTATUS	= 56344
Cptrl			= 110
LAB_2588		= $c741
LAB_EVIR		= $bef0
STROUT_VECTOR	= $d0
CopyPRNG		= $cd1a
numdpf			= 94
LAB_1B7D		= $bbe3
LAB_231E		= $c40a
LAB_1B7B		= $bbe1
TK_CALL			= 156
LBB_OR			= $d4bb
LAB_2137		= $c229
LAB_19A4		= $ba04
LAB_17FB		= $b844
LAB_1C01		= $bc46
Varnm2			= 72
Varnm1			= 71
LAB_GET			= $b872
LAB_SADD		= $c4af
LAB_1ED0		= $bfb7
LAB_SKFE		= 510
LAB_SKFF		= 511
LBB_POS			= $d4c9
KERNELSTART		= $e000
TAB_POWR		= $d56d
TERMIO_BASE		= $dc00
Ram_base		= $0300
NoShift			= $bdde
LAB_279D		= $c61f
LAB_279B		= $c61d
LAB_11D6		= $b11b
LAB_272B		= $c8ba
LAB_209C		= $c18a
LAB_29FB		= $cb7a
WIMT_VECTOR		= $dd
LAB_NONM		= $b783
LAB_13AC		= $b2db
LAB_264D		= $c7e5
LAB_231C		= $c408
LAB_MLTE		= $cec2
LAB_1C95		= $bd3f
LAB_1BA9		= $bc1a
FILEIO_CDATA_LO	= 56340
Imode			= 21
LAB_DIVIDE		= $c85e
KHOME			= $e130
garb_h			= 81
ssptr_h			= 109
LAB_XERR		= $b18f
ssptr_l			= 108
NoUcase			= $c486
Ibuffs			= 545
KWRITETERM		= $e0e2
LAB_13A6		= $b2d1
LAB_1ADB		= $bb40
LAB_2316		= $c402
no_load			= $b03f
LAB_200B		= $c0fd
Ibuffe			= 616
LAB_29F7		= $cb76
TAB_1STC		= $d36a
TK_SGN			= 196
ERR_CN			= $d80e
LBB_SGN			= $d50b
LAB_RND			= $ccf7
LAB_2942		= $cacc
Rdptrl			= 69
LAB_2947		= $d1d1
Rdptrh			= 70
LAB_2B9B		= $ccda
LAB_138E		= $b2cd
LAB_1AFA		= $bb5f
LAB_170F		= $b6da
LAB_166C		= $b5dc
LAB_1203		= $b147
LAB_NEXT		= $baad
LAB_NoSt		= $b897
LAB_20B4		= $c1a2
LAB_NOSQ		= $d093
LAB_1CFE		= $bda6
Nbendh			= 90
Nbendl			= 89
LAB_1E77		= $bf62
KGETSTR			= $e0a1
NextPRN			= $cd02
LAB_ON			= $b775
LAB_1384		= $b2ca
Rs_loop			= $bdd8
LAB_1D77		= $be5e
Ram_top			= $b000
LAB_294B		= $d1d5
LAB_294F		= $d1d9
LAB_1CF2		= $bd9a
LBB_NMI			= $d4ab
LAB_20BE		= $c1ac
LAB_1DAE		= $be9d
Fvar_l			= 94
LAB_STRS		= $c17e
Fvar_h			= 95
LAB_273C		= $c8c8
LAB_1910		= $b97d
LAB_POKE		= $c568
LAB_289A		= $ca15
LAB_289C		= $ca19
LAB_289E		= $ca2c
LAB_289D		= $ca1e
LBB_ASC			= $d3dd
LBB_POKE		= $d4c5
LAB_PEEK		= $c55d
LAB_LET			= $b802
Btmpl			= 110
TK_RND			= 203
Btmph			= 111
LAB_18B6		= $b90c
TK_FOR			= 129
AA_end_basic	= $d882
LAB_24A8		= $c661
des_ph			= 99
des_pl			= 98
LAB_1E8A		= $bf75
LAB_line_found	= $b5bf
FILEIO_CREADY	= 56336
TERMIO_CMD_GETCUR_X= 7
TERMIO_CMD_GETCUR_Y= 8
LAB_127D		= $b1ba
LAB_1F5A		= $c040
MON_COLD_START	= $f8
TK_RIGHTS		= 229
TERMIO_ODATA	= 56323
LAB_26F4		= $c885
LAB_18BA		= $b910
LAB_UAYFC		= $c0b0
TK_INC			= 149
LAB_18BD		= $b916
LAB_UCASE		= $c48d
LAB_24F1		= $c6aa
LAB_24F3		= $c6ac
LAB_24F5		= $c6ae
TK_DO			= 157
LAB_24F8		= $c6b1
numcon			= 101
Earryh			= 52
str_ln			= 96
Earryl			= 51
sdescr			= 108
GetPair			= $bde9
LAB_FOR			= $b4a9
LAB_244D		= $c5fc
TK_RETNMI		= 143
LAB_29E4		= $cb63
LAB_EXCH		= $ceff
NextB2			= $ce59
NextB1			= $ce3d
LAB_OR			= $bd12
g_step			= 84
LAB_INLN		= $b293
LBB_BITTST		= $d3f7
INGET			= $cf5a
LAB_28DB		= $ca69
Clinel			= 59
Clineh			= 60
LAB_28DD		= $ca6b
LAB_RETURN		= $b6c2
ERR_US			= $d78d
LAB_PRINT		= $b8a3
LAB_FBA2		= $cf1f
LAB_LSHIFT		= $bdb3
LAB_FBA0		= $cf17
FILEIO_CMD_DELETE= 6
PLUS_3			= 3
PLUS_2			= 2
LBB_RND			= $d4fa
PLUS_0			= 0
LAB_1A46		= $bab3
LAB_2ABF		= $cc1e
Decss			= 150
FILEIO_CMD_RESIZE= 10
KBD_BUFFER		= $dd00
LAB_1A49		= $bab6
LBB_ATN			= $d3e1
Sutilh			= 56
TERMIO_CMD_CURSOR_Y= 4
Sutill			= 55
DOIRQ			= $e202
LAB_LTHAN		= $bd40
LAB_GTBY		= $c4e6
LAB_201E		= $c10c
LAB_2122		= $c214
LBB_PEEK		= $d4be
LAB_LFND		= $cfac
LAB_1C13		= $bc7e
LBB_OFF			= $d4b6
LAB_1C11		= $bc7c
FILEIO_CMD_FILESIZ= 8
LAB_1C18		= $bc83
XSAVE2			= $db
EndBHS			= $ce58
LAB_23F3		= $c529
TK_WAIT			= 150
LAB_SWAP		= $c5a9
LAB_212C		= $c21e
GoPr			= $ce66
ERR_OV			= $d776
ERR_OM			= $d77f
LBB_CLEAR		= $d408
LAB_COS			= $cd2b
ERR_OD			= $d75c
ccnull			= 514
LAB_EOR			= $bd05
Cvaral			= 73
LAB_MAX			= $cfde
LAB_18F0		= $b949
Cvarah			= 74
ERR_SN			= $d740
expneg			= 95
TERMIO_CMD_HOME	= 2
LBB_UCASES		= $d541
LAB_287F		= $c9f8
TK_USR			= 199
LAB_MLTO		= $cee2
TERMIO_IDATA	= 56321
LAB_297B		= $cafc
LAB_1477		= $b3b8
LAB_20CF		= $c1bd
LBB_SQR			= $d517
LAB_CONT		= $b5cf
LAB_14BD		= $b3fc
LAB_14E2		= $b41f
LAB_137F		= $b2c5
LAB_2498		= $c651
LBB_RETURN		= $d4ed
LBB_INPUT		= $d464
LBB_BITCLR		= $d3eb
VEC_OUT			= 519
LAB_2978		= $caf9
TK_LIST			= 161
LAB_CHEX		= $cec8
LAB_2A3B		= $cbba
LBB_NEW			= $d4a4
LAB_CTST		= $bb1a
LAB_RETNMI		= $cfcb
LAB_IGBY		= 112
KCHECKTERM		= $e08e
TK_NEW			= 163
LAB_1374		= $b2b9
INPUT_BUFFER	= $de00
LAB_1274		= $b1ad
LAB_CKRN		= $c0c2
LAB_1378		= $b2bd
LAB_249C		= $c655
KMONINIT		= $f252
LAB_1609		= $b553
LAB_147A		= $b3c5
LAB_GTHAN		= $cc4e
LAB_1D69		= $be50
LAB_195B		= $b9bb
LAB_22E6		= $c3c8
LAB_22E5		= $c3c7
BRK_STATUS_REG	= $eb
LAB_1FB4		= $c096
LAB_2445		= $c5f4
LAB_ADD			= $c61b
LBB_CALL		= $d3ff
TK_SIN			= 207
TERMIO_CMD_CURSOR_X= 3
LAB_2441		= $c5f2
LAB_BITCLR		= $cdf0
TAB_QEST		= $d3d4
LAB_21CC		= $c2b2
LAB_STFA		= $c961
LAB_MIDS		= $c428
LAB_2B6E		= $ccab
TK_EXP			= 205
LAB_1719		= $b6e4
LAB_1651		= $b57f
LAB_CHRS		= $c3de
T_Bits			= $ce20
LAB_1BAC		= $bc1d
LAB_REDO		= $d870
LAB_18E0		= $b931
LAB_18E3		= $b934
LAB_1898		= $b8f0
func_l			= 80
LAB_1953		= $b9b5
func_h			= 81
LAB_22EB		= $c3cd
LAB_CBIN		= $cef6
LAB_OMER		= $b18d
LAB_1897		= $b8ef
LAB_1D96		= $d239
LBB_USR			= $d54d
LAB_15FC		= $b548
LAB_21C4		= $c2aa
LBB_SWAP		= $d528
LAB_165E		= $b588
LAB_1D98		= $be87
LAB_1DD7		= $bec6
TAB_MNUS		= $d3c6
LAB_122D		= $b16c
LBB_FRE			= $d447
SwapErr			= $c5ce
LAB_A2HX		= $ceab
LAB_26E4		= $c875
LAB_2D04		= $cdef
LAB_2D05		= $d171
LBB_AND			= $d3da
LAB_1A98		= $bb00
FILEIO_CDATA_HI2= 56343
LAB_1F42		= $c029
LAB_1F45		= $c02c
LAB_1F49		= $c030
LAB_1F48		= $c02f
LAB_20DC		= $c1ca
TK_MIDS			= 230
LAB_15FF		= $b54b
LBB_DEF			= $d422
LBB_DEC			= $d41a
LAB_26B5		= $d249
LBB_TO			= $d539
TAB_EQUL		= $d3ce
LAB_2AD9		= $cc38
LAB_IRTS		= $cfbe
LAB_12E6		= $b223
Scnquo			= 14
LAB_AYFC		= $c0a5
LAB_2D99		= $b0b5
LAB_15F9		= $b545
ccflag			= $0200
KGETCURX		= $e1aa
TK_POS			= 201
LBB_IRQ			= $d46d
LAB_2D93		= $b0a9
LAB_23A8		= $c4e0
ERR_RG			= $d747
LAB_F2FU		= $c551
LAB_F2FX		= $c54b
des_sk			= 27
TK_OR			= 190
IRQ_SAVE_SP		= $f4
LAB_27FA		= $c973
LAB_1B53		= $bbbe
LAB_1A54		= $bac1
LAB_1A56		= $bac3
Adatal			= 89
LBB_INC			= $d461
LAB_IF			= $b705
LAB_1BEE		= $bc75
LAB_226D		= $c34e
LAB_2DB6		= $b0d2
LAB_28E6		= $ca74
FCError			= $ce03
TK_LEFTS		= 228
TK_RETURN		= 144
TK_EQUAL_PLUS	= 11
LBB_INT			= $d469
LAB_END			= $b56a
TERMIO_IREADY	= 56320
LAB_15F6		= $b542
LAB_1491		= $b3dc
LAB_1B5B		= $bbc1
LAB_1EC0		= $bfa8
LBB_LCASES		= $d471
LBB_IF			= $d45f
LAB_BMSG		= $d840
Dlineh			= 66
LAB_27F8		= $c971
LAB_2CF4		= $d15c
FILEIO_STATUS_OK= 0
LAB_1C27		= $bc94
LAB_1C24		= $bc8e
LAB_1C25		= $bc91
TERMIO_CMD_SCREEN_H= 6
MON_OPCODE		= $f0
LBB_FN			= $d442
ERR_D0			= $d7bf
LBB_STRS		= $d523
LAB_1E17		= $bf02
TK_IF			= 139
Smeml			= 45
Smemh			= 46
PSAVE			= $d9
ASAVE2			= $da
TK_STOP			= 146
LAB_ISHN		= $ced7
TK_GOTO			= 137
LAB_SNMI		= $cf96
LAB_SCCA		= $bc39
LAB_28EF		= $ca7d
ccbyte			= 513
LAB_1301		= $b23d
LBB_ON			= $d4b9
LAB_246C		= $c618
LAB_2934		= $cac1
TK_NMI			= 170
IrqBase			= 147
LAB_24D5		= $c68e
LAB_DOKE		= $c584
LAB_INT			= $c9db
LBB_TAN			= $d531
Dlinel			= 65
LAB_BHSS		= $bcd6
LAB_24D0		= $c689
LBB_TAB			= $d52d
LAB_2A21		= $cba0
ERR_ID			= $d7ce
LAB_RESTOREn	= $b59c
LAB_11BB		= $ba99
LC_loop			= $c47c
LAB_CRTS		= $cf29
LAB_1540		= $b49e
TAB_MORE		= $d3d0
LBB_VAL			= $d552
LAB_1460		= $b3a0
LAB_1463		= $b3a3
LAB_1785		= $b7a7
LAB_19C2		= $ba22
LAB_24D9		= $c692
Vrschl			= 94
TK_WHILE		= 181
LAB_2702		= $c897
Vrschh			= 95
LAB_2704		= $c8ae
LAB_214B		= $c23d
VEC_IN			= 517
LAB_2467		= $c60f
LAB_POS			= $c0bc
LBB_RSHIFT		= $d3d0
LAB_FCER		= $bf73
LAB_GVAL		= $bc15
LAB_1CFB		= $bda3
LAB_LENS		= $c4c8
LAB_2680		= $c818
LAB_SIN			= $cd32
LAB_1BD0		= $bc4f
Sendh			= 111
LAB_1E5C		= $bf47
Sendl			= 110
LAB_2A58		= $cbd7
LAB_1D1F		= $be07
LAB_22FB		= $c3dd
LAB_2BA8		= $cce7
LBB_GET			= $d44c
LAB_1ADE		= $bb43
LAB_2569		= $c722
LAB_1269		= $b1a2
LAB_164F		= $b57d
LAB_DEEK		= $c571
LAB_2564		= $c71d
LAB_251B		= $c6d4
LAB_2563		= $c71c
TK_LEN			= 213
LAB_2206		= $c2ec
LAB_2207		= $c2ed
nums_1			= 10
nums_2			= 11
nums_3			= 12
TK_LSHIFT		= 192
LAB_2208		= $c2ef
FILEIO_FILENAME	= $dc1a
LAB_172D		= $b6f6
LAB_1811		= $b85a
LAB_1FA8		= $c08a
TK_INT			= 197
LBB_LOG			= $d48d
ERR_TM			= $d7dd
LAB_1D10		= $bdf9
LAB_NOTT		= $ce2b
LAB_1D12		= $bdfb
LAB_POWER		= $cc15
LAB_296E		= $caef
LAB_268B		= $c823
LAB_BTST		= $ce06
LAB_268F		= $c827
LBB_NOT			= $d4ae
LAB_INEX		= $cf8d
LAB_236F		= $c451
LAB_2C84		= $d202
LAB_1311		= $b24f
LAB_1866		= $b8d7
LAB_1647		= $b575
LAB_14D4		= $b413
LAB_2511		= $c6ca
LBB_SPC			= $d513
LAB_EVST		= $c395
LAB_2845		= $c9be
STRIN_VECTOR	= $d2
LAB_16F7		= $b6bd
LAB_219A		= $c287
LAB_MMSE		= $d009
TERMIO_CMD_SCREEN_W= 5
TK_LOG			= 204
LAB_1880		= $b962
LAB_1886		= $b96a
LAB_ABS			= $c96e
LAB_2C78		= $d1fe
LAB_21EC		= $c2d2
LBB_RIGHTS		= $d4f3
LAB_1D82		= $be6c
S_Bits			= $cde6
LAB_2C74		= $cda3
LAB_GBYT		= 118
S_Bitc			= $cdf9
ut1_ph			= 38
notdelete		= $b03a
ut1_pl			= 37
LAB_GETS		= $b887
LAB_217E		= $c26e
EndTab			= $d185
LBB_DATA		= $d416
LAB_188C		= $b970
LAB_188B		= $b8e4
LAB_188A		= $b96e
IncrErr			= $b7ff
LAB_29F5		= $cb74
LAB_2D13		= $b061
LAB_299C		= $cb1b
LAB_16FC		= $b6e5
LoopDone		= $b6b1
LAB_16FF		= $b6cb
TK_VAL			= 215
LAB_16FD		= $b772
TAB_ASCP		= $d4be
TAB_ASCS		= $d502
TAB_ASCR		= $d4d3
TAB_ASCU		= $d541
TAB_ASCT		= $d52d
TAB_ASCW		= $d55e
TAB_ASCV		= $d552
LAB_1985		= $b9e5
TAB_ASCA		= $d3d6
TAB_ASCC		= $d3ff
TAB_ASCB		= $d3e6
TST_OK			= $ce1a
TAB_ASCD		= $d416
TAB_ASCG		= $d44c
TAB_ASCF		= $d442
TAB_ASCI		= $d45f
TAB_ASCH		= $d459
LAB_2C7C		= $d213
TAB_ASCM		= $d496
TAB_ASCL		= $d471
TAB_ASCO		= $d4b6
TAB_ASCN		= $d4a4
last_sl			= 25
last_sh			= 26
LAB_16F4		= $b6ba
LAB_FTBL		= $d2fd
LAB_FTBM		= $d2fe
KGETSCRW		= $e174
KGETSCRH		= $e18f
TK_STEP			= 179
LAB_12D0		= $b20d
LAB_12D8		= $b215
LAB_2335		= $c421
LBB_THEN		= $d535
CallExit		= $c5e0
next_s			= 24
LAB_1B84		= $bbea
TK_FN			= 175
Decssp1			= 151
numexp			= 92
Wrmjpl			= 1
LAB_SCGB		= $c538
LAB_1B86		= $bbec
Wrmjph			= 2
LAB_NMI			= $cf71
LAB_20CB		= $c1b9
LAB_28F6		= $ca84
LAB_1B43		= $bbaa
LAB_27B0		= $c929
LBB_COS			= $d411
getchdone		= $b03b
LAB_INC			= $b7d7
LAB_EXP			= $cc59
NMIVEC			= $fffa
ASAVE			= $d6
LAB_27B9		= $c932
TAB_LESS		= $d3ca
LAB_11CF		= $b114
LAB_11CE		= $baac
LAB_207A		= $c16c
LAB_27E3		= $c95c
LBB_RETIRQ		= $d4e1
LAB_19DD		= $ba40
LAB_putch		= $b03c
TK_VPTR			= 227
LAB_1B34		= $bb9b
LAB_SNBS		= $b6e8
LAB_25C4		= $c75c
LAB_256B		= $c724
LAB_EVEZ		= $bb31
LAB_28C9		= $ca57
Oquote			= 18
LAB_2701		= $c894
LAB_SNBL		= $b6eb
MON_BP_ENABLE	= $ed
LAB_28C7		= $ca55
LAB_1BFB		= $bc37
LAB_28C4		= $ca52
FILEIO_CFD		= 56338
LAB_PRNA		= $b936
LAB_2CEE		= $d156
TK_DEEK			= 211
LAB_11C7		= $baa5
LAB_FTPL		= $d2b7
LAB_2074		= $c166
LAB_2176		= $c266
negnum			= 101
TK_ON			= 147
LAB_EQUAL		= $bc5f
LAB_EVNM		= $bb15
LAB_1B3C		= $bba3
LAB_NLTO		= $cebe
LBB_EXP			= $d43d
NoString		= $c4ac
LAB_17E6		= $b82f
des_2h			= 83
des_2l			= 82
LAB_2A4B		= $cbca
LAB_uflow		= $b596
ERR_UF			= $d81d
LAB_185E		= $b8d2
LAB_13D8		= $b325
LAB_2B2B		= $cc69
LBB_READ		= $d4d3
LBB_RESTORE		= $d4da
LAB_269B		= $c847
LAB_13D6		= $b322
LAB_1417		= $b35a
LAB_13D0		= $b308
LAB_13D1		= $b311
LAB_269E		= $c831
LAB_2675		= $c80d
KGETCHAR		= $e09b
LAB_2778		= $c901
LAB_2673		= $c80b
Iclim			= 9
ERR_ST			= $d7fb
LAB_29C3		= $cb42
LAB_29C0		= $cb3f
LAB_2770		= $c8f9
LAB_22B6		= $c398
LAB_259A		= $c753
LAB_152B		= $b468
LAB_259C		= $d238
FILEIO_CMD_FLUSH= 9
LAB_152E		= $b469
LAB_152F		= $b477
LAB_2474		= $c62d
Deekh			= $c57f
LAB_20AE		= $c19c
TK_CLEAR		= 162
LAB_COLD		= $b05f
LAB_1DE1		= $bed0
LAB_2C80		= $d245
LAB_1DE6		= $bed5
LAB_2690		= $c828
LAB_2696		= $c82c
LAB_141B		= $b35c
LAB_GOSUB		= $b619
LAB_247C		= $c635
LAB_2592		= $c74b
TK_MINUS		= 184
LAB_1C18p2		= $bc85
LAB_2216		= $c2fc
LAB_SNER		= $bc4a
LAB_INPUT		= $b990
LAB_2211		= $c2f7
LBB_MAX			= $d496
Fnxjph			= 87
TK_IRQ			= 169
Fnxjpl			= 86
YSAVE			= $d8
LAB_READ		= $b9af
LAB_MSZM		= $d185
TK_DEF			= 153
TK_DEC			= 136
LAB_2912		= $ca9f
TK_CHRS			= 219
LAB_174B		= $b720
LAB_174C		= $b729
LAB_174D		= $b72c
LAB_174E		= $b742
LAB_BHER		= $bd02
Asptl			= 110
LAB_1636		= $b566
LAB_1325		= $b270
TK_SWAP			= 166
LAB_ESGL		= $c4ce
mids_l			= 99
LAB_2851		= $c9ca
LAB_2850		= $c9c9
LBB_FOR			= $d444
Asrch			= 14
LAB_16E8		= $b6c4
Bpntrh			= 120
Sstorl			= 53
LAB_16E5		= $b662
Bpntrl			= 119
Sstorh			= 54
LAB_SVTB		= $d074
LAB_1934		= $b99f
TK_ABS			= 198
TooBig			= $bde3
LAB_282E		= $c9a7
LBB_LET			= $d482
LAB_163B		= $b56b
LAB_LEFT		= $c3f0
LAB_IsByte		= $b88d
TK_EQUAL		= 194
LAB_DEC			= $b7d4
TK_PLUS			= 183
T1_VECTOR		= $d4
LBB_LEN			= $d47e
comp_f			= 79
SwapLp			= $c5c0
LAB_22BA		= $c39c
Histrl			= 94
LAB_RTST		= $c1df
LAB_1F24		= $c00b
LAB_DONOK		= $b663
TK_STRS			= 214
LAB_PI			= $d134
HEX_BYTE_BUFFER	= $f7
LAB_1E85		= $bf70
LAB_18C3		= $b91c
LAB_1F28		= $c00f
LAB_15DC		= $b528
LAB_21D1		= $c2b7
LAB_21D7		= $c2bd
LAB_1BCA		= $bc0f
TK_WIDTH		= 164
LAB_NXCH		= $cee5
TAB_ASCE		= $d42f
LAB_2B84		= $ccc1
LAB_IOFF		= $cf82
Sarryh			= 50
Svarl			= 47
DoCmp			= $b692
Sarryl			= 49
Svarh			= 48
LAB_RSHIFT		= $bdcb
dims_h			= 43
ERR_BS			= $d7a1
LAB_15D1		= $b51b
TK_PEEK			= 210
LBB_PRINT		= $d4cd
LAB_15D9		= $b525
LAB_MSSP		= $c192
LAB_26B9		= $c84a
XOAw_l			= 13
LAB_SHLN		= $b37b
XOAw_h			= 14
TK_PI			= 225
LAB_1E8D		= $bf78
LBB_CONT		= $d40d
CHRCHK			= $ff86
LAB_27DB		= $c954
LAB_25A0		= $d1b4
KWHEXBYT		= $ff8c
TK_RUN			= 138
TWidth			= 8
TK_EXIT			= 171
LAB_VAL			= $c4f5
TK_ELSE			= 173
FILEIO_CMD_CLOSE= 2
MONITOR			= $e266
LAB_2AF9		= $cc58
LBB_RUN			= $d4fe
LAB_1B2A		= $bb8f
LAB_MVST		= $c1d4
Baslnl			= 94
TK_LT			= 195
TK_DATA			= 131
TK_BITTST		= 222
LAB_15B3		= $b4fc
LAB_228A		= $c36b
KSETCURXY		= $e16f
LAB_27D7		= $c950
LAB_27D0		= $c949
LBB_DIM			= $d425
Blineh			= 62
LAB_1BFE		= $bc42
Blinel			= 61
LAB_2AFA		= $d1dd
TK_GT			= 193
LAB_2AFE		= $d1e1
LAB_2AFD		= $d23c
LAB_25FB		= $c793
V_SAVE			= $d14e
LAB_17B3		= $b7ce
TERMIO_CREADY	= 56324
LAB_17B7		= $b7da
LAB_LRMS		= $bcba
LAB_17B5		= $b7d9
TK_SQR			= 202
TK_GET			= 165
LAB_13EC		= $b331
LAB_13EA		= $b32f
TK_UCASES		= 217
Temp3			= 13
LAB_CRLF		= $b8e0
XSAVE			= $d7
LAB_2161		= $c253
TK_SAVE			= 152
TAB_SLAS		= $d3c8
LAB_27C2		= $c93b
LAB_244E		= $c614
LAB_19B0		= $ba10
LAB_1BE7		= $bc6e
FILEIO_BASE		= $dc10
TK_PRINT		= 159
LAB_no_ELSE		= $b73f
TK_LCASES		= 218
LAB_1455		= $b392
LAB_1EA1		= $bf8c
LAB_276E		= $c8f7
LBB_WHILE		= $d562
ERR_DD			= $d7ae
TK_NOT			= 178
TempB			= 44
LAB_216A		= $c25c
FILEIO_CDATA_HI	= 56341
dims_l			= 42
KTERMINIT		= $e1e0
KUNREADTERM		= $e089
LAB_DIM			= $bda9
LAB_SQR			= $d097
LAB_LOG			= $c755
LAB_1408		= $b34a
LAB_BINS		= $ce2e
LAB_1401		= $b344
KRESET			= $e000
LAB_29B9		= $cb38
TK_RETIRQ		= 142
LAB_1B9D		= $bc03
LAB_WDLP		= $d081
LAB_29B2		= $cb31
LAB_27CA		= $c943
LBB_MIN			= $d49f
LAB_CTBL		= $d25f
LAB_27CE		= $c947
LBB_STOP		= $d51f
GetFirst		= $bd2c
LBB_BITSET		= $d3f1
BRK_PC_VECTOR	= $e9
Dtypef			= 17
FILEIO_CMD_READ	= 3
Ls_loop			= $bdc0
Srchc			= 13
TK_RESTORE		= 140
LoopPRN			= $cd06
LAB_2A74		= $cbf3
TERMIO_CMD_CLS	= 1
Tindx			= 15
LAB_231D		= $c409
LAB_mess		= $b040
TK_BITCLR		= 168
LAB_1530		= $b47c
LAB_20F8		= $c1ea
LAB_20F5		= $c1e7
LAB_253D		= $c6f6
LAB_REM			= $b76c
TK_SADD			= 212
TK_NULL			= 148
LAB_SULP		= $d080
LAB_1ABE		= $bb26
LAB_133E		= $b290
LAB_1ABA		= $bb22
LAB_14FF		= $b43c
Cptrh			= 111
LAB_2B88		= $ccc5
LAB_1831		= $b8a5
IRQ_SAVE_A		= $f1
LAB_2828		= $c9a1
LAB_2831		= $c9aa
LAB_1BF7		= $bc34
IRQ_SAVE_Y		= $f3
IRQ_SAVE_X		= $f2
V_INPT			= $d145
LAB_DEF			= $c0cc
LAB_1AB9		= $bb21
LAB_1330		= $b27a
TK_LOAD			= 151
LAB_NULL		= $b5c9
LAB_1624		= $b597
LAB_258E		= $c747
LAB_124B		= $b18c
LAB_2536		= $c6ef
LAB_2537		= $c6f0
LAB_PHFA		= $d00c
TK_TO			= 174
LAB_299A		= $cb19
LAB_1629		= $b563
LAB_1628		= $b59b
LAB_16D0		= $b64d
LAB_18F7		= $b950
LAB_16D4		= $b651
VEC_SV			= 523
LAB_18F9		= $b953
LAB_1904		= $b971
TERMIO_OREADY	= 56322
LAB_RESTORE		= $b58b
LAB_1319		= $b267
TK_EOR			= 189
LAB_LIST		= $b3f4
BinFErr			= $ce7a
TK_COS			= 206
KPUTSTR			= $ff8f
LAB_SQE2		= $d0c7
LAB_SQE1		= $d0b9
LAB_1753		= $b75a
LAB_1752		= $b752
LAB_1750		= $b746
LAB_1754		= $b764
LAB_TBSZ		= $d060
MON_CMD_VECTOR	= $df
NmiBase			= 144
USER_ZP			= $00
LAB_18A2		= $b8fa
TK_ASC			= 216
LAB_24B4		= $c66d
LBB_VPTR		= $d556
Ememh			= 58
Ememl			= 57
NoLcase			= $c4a7
LAB_2E05		= $b0ef
UC_loop			= $c49d
LAB_150C		= $b449
LAB_19F6		= $ba59
str_pl			= 97
str_ph			= 98
LBB_ABS			= $d3d6
LAB_1A0E		= $ba71
LAB_SGN			= $c951
TK_OFF			= 182
LAB_NHEX		= $ca25
LAB_26C2		= $c853
LAB_INON		= $cf88
KREADTERM		= $e072
LAB_OPPT		= $d343
Usrjmp			= 3
LAB_WARM		= $00
LAB_GOTO		= $b636
KWRITESTR		= $e0f4
LAB_AL2X		= $ceb6
LAB_SIRQ		= $cf92
LAB_SMSG		= $d193
LAB_26CA		= $c85b
Baslnh			= 95
LAB_1A03		= $ba66
LBB_WIDTH		= $d567
LAB_1B66		= $bbcc
PLUS_1			= 1
LBB_TWOPI		= $d53b
LBB_NEXT		= $d4a7
LAB_1CAE		= $bd58
LAB_2D4E		= $b075
LBB_ELSE		= $d42f
ERR_LS			= $d7eb
LAB_EVBY		= $c4e9
TERMIO_CCMD		= 56325
LAB_LCASE		= $c46c
LAB_17D5		= $b81e
TK_GT_PLUS		= 10
LAB_GFPN		= $b7a3
LAB_2CC2		= $cdd6
LAB_1C56		= $bca8
LAB_1C54		= $bd01
LAB_2CC9		= $d217
LAB_EXIT		= $cfd7
LAB_29A7		= $cb26
LAB_1B13		= $bb78
TERMIO_CDATA	= 56326
TK_RSHIFT		= 191
KMON			= $ff89
TK_THEN			= 177
LAB_28A1		= $ca2f
LAB_27BA		= $c933
TK_FRE			= 200
LAB_EVEX		= $bb29
LAB_CKIN		= $cf2a
StrTab			= $d172
Histrh			= 95
csidx			= 110
TAB_CHRT		= $d388
TK_CONT			= 160
IRQVEC			= $fffe
LAB_11A6		= $ba84
LAB_11A1		= $ba7f
LAB_DATA		= $b6d7
LAB_2115		= $c207
LAB_2117		= $c209
LAB_reset_search= $b5b3
LAB_19C5		= $ba25
Itemph			= 11
TK_TAN			= 208
LAB_2DAA		= $b0c6
Itempl			= 10
TK_TAB			= 172
LAB_LOOP		= $b668
BRK_SAVE_X		= $e6
BRK_SAVE_Y		= $e7
LBB_WAIT		= $d55e
WExit			= $d076
LAB_1B1C		= $bb81
TPos			= 7
BRK_SAVE_A		= $e5
LBB_LIST		= $d485
LAB_PPBI		= $bcb5
LAB_1A9B		= $bb03
Astrtl			= 94
LBB_LEFTS		= $d478
Cpntrl			= 63
Astrth			= 95
Cpntrh			= 64
TK_LOOP			= 158
prstk			= 77
LAB_229C		= $c37d
LAB_14A6		= $b3f0
LAB_1ABC		= $bb24
LAB_2358		= $c43a
LAB_MLBT		= $cef0
LBB_DEEK		= $d41d
LAB_11F3		= $b136
FAC_sc			= 108
LAB_262A		= $c7c2
LAB_EVPI		= $beec
LAB_2455		= $c5fd
TK_LT_PLUS		= 12
LAB_1BC1		= $bc06
LAB_2183		= $c273
TK_READ			= 134
LAB_28C2		= $ca50
LAB_UFAC		= $c8d7
Sufnxf			= 20
LAB_2A68		= $cbe7
LAB_13FF		= $b342
LAB_264C		= $c7e4
MON_FROM_BRK	= $ec
TK_SPC			= 176
LAB_BITSET		= $cddc
LAB_getch		= $b02e
LBB_LOOP		= $d491
TK_LET			= 135
LAB_218F		= $c27f
LAB_218B		= $c27b
LAB_2989		= $cb0a
LAB_1501		= $b43e
GoPr1			= $ce67
LAB_1508		= $b445
GoPr2			= $ce72
LAB_2627		= $c7bf
LAB_29D9		= $cb58
LAB_29D8		= $cb57
LAB_2622		= $c7ba
LAB_11FF		= $b143
LAB_NOIN		= $b77c
MON_OPCODE_VECTOR= $e3
FILEIO_CMD_FILEPOS= 7
MON_ADDR_VECTOR	= $e1
LAB_2A8C		= $cc0b
LAB_1D5D		= $be44
LAB_1D5F		= $be46
LAB_22A0		= $c382
LAB_2B97		= $ccd6
LAB_1295		= $b1d2
LAB_22A9		= $c38b
g_indx			= 86
FILEIO_CMD_OPEN	= 1
TK_MUL			= 185
LAB_1E1F		= $bf0a
LAB_2A96		= $d241
LAB_2A91		= $cc10
LAB_1AC7		= $bb2f
LAB_182C		= $b8a0
LAB_176B		= $b78f
LAB_IMSG		= $d860
LBB_LSHIFT		= $d3ca
LAB_2528		= $c6e1
LAB_1229		= $b168
LAB_17F4		= $b83d
expcnt			= 93
LBB_BINS		= $d3e6
LAB_1CDB		= $bd83
LBB_HEXS		= $d459
LAB_167A		= $b5ce
LAB_1E12		= $befd
LAB_1E14		= $beff
LAB_1913		= $b980
LAB_1D2E		= $be16
LAB_1D2D		= $be15
LAB_1D53		= $be3a
Ninc1			= $cd15
LAB_SGBY		= $c4e3
LAB_FB96		= $cf6d
LAB_FB95		= $cf68
LAB_252A		= $c6e3
LAB_2C45		= $cd74
LAB_159F		= $b4e8
LAB_1CD6		= $bd7e
LAB_224D		= $c32e
LAB_1829		= $b89d
Aspth			= 111
V_LOAD			= $d14b
LAB_2A9A		= $d24d
LAB_2A9B		= $d24e
LAB_2A9C		= $d24f
LAB_1767		= $b78d
LAB_1988		= $b9e8
LAB_161A		= $b58d
LAB_1ACC		= $bb33
TK_POKE			= 154
garb_l			= 80
Fnxjmp			= 85
FAC1_e			= 96
Nullct			= 6
FAC1_o			= 102
FAC1_r			= 109
FAC1_s			= 100
LAB_1F07		= $bfee
TK_INPUT		= 132
LAB_1F02		= $bfe9
LAB_1B1D		= $bb82
LAB_2640		= $c7d8
LAB_21F6		= $c2dc
LBB_UNTIL		= $d548
LAB_1F7B		= $c05d
LAB_1F7C		= $c05e
LAB_AND			= $bd1f
PG2_TABE		= $d156
ut2_ph			= 40
LBB_RETNMI		= $d4e7
FILEIO_CCMD		= 56337
ut2_pl			= 39
LAB_1D38		= $be20
LBB_GOSUB		= $d44f
TK_END			= $80
FAC1_1			= 97
FAC1_2			= 98
FAC1_3			= 99
LAB_MULTIPLY	= $c796
PG2_TABS		= $d151
LBB_PI			= $d4c3
LBB_END			= $d433
LAB_2905		= $ca93
TK_AND			= 188
LAB_BAER		= $d70b
LAB_DO			= $b5ff
LAB_NSTT		= $d055
LAB_25C7		= $c75f
LAB_2298		= $c379
LAB_1B0B		= $bb72
Usrjpl			= 4
Usrjph			= 5
DoRest			= $b684
LAB_28FE		= $ca8c
LAB_MMEC		= $d000
LBB_SIN			= $d50f
LAB_28FB		= $ca89
LAB_GADB		= $c532
LAB_2CAF		= $cdc3
LAB_15C2		= $b50d
LAB_1238		= $b177
LAB_134B		= $b29b
TabErr			= $d094
FILEIO_STATUS_EOF= 1
LBB_MIDS		= $d49a
LBB_CHRS		= $d403
LAB_USR			= $cda7
TAB_PLUS		= $d3c4
FILEIO_MODE_RW	= 3
RESVEC			= $fffc
ERR_LD			= $d830
LAB_18B7		= $b90d
LBB_REM			= $d4d7
Adatah			= 90
TAB_STAR		= $d3c2
LAB_1D83		= $be76
numbit			= 92
TK_UNTIL		= 180
FILEIO_CMD_WRITE= 4
TK_REM			= 145
LAB_142A		= $b36c
ERR_FC			= $d768
LAB_RETIRQ		= $cfbf
LAB_CLEAR		= $b3f1
GoPr3			= $ce65
LAB_CTNM		= $bb18
LAB_RUN			= $b5f5
VEC_CC			= 515
LAB_25AD		= $d1c1
LBB_NULL		= $d4b1
DONMI			= $e265
LAB_IRQ			= $cf6e
LAB_27A1		= $c623
KCLS			= $e11b
CTRLC			= $cf02
TabLoop			= $b07f
Lvarph			= 76
VEC_LD			= 521
Lvarpl			= 75
LAB_TAN			= $cd7b
V_OUTP			= $d148
LAB_1696		= $b5fa
LAB_SQNS		= $d114
LAB_28D5		= $ca63
LAB_KEYT		= $d56f
KBD_RPTR		= $ef
LAB_2043		= $c135
TK_TWOPI		= 226
FILEIO_CMD_SEEK	= 5
LAB_CKTM		= $bb1b
LAB_HEXS		= $ce7d
LAB_28A3		= $ca31
Tidx1			= 75
LAB_1EF3		= $bfda
LAB_2B39		= $cc77
FILEIO_STATUS_ERR= 2
LAB_WAIT		= $c5e3
CHROUT			= $ff80
LAB_27AE		= $c927
LAB_27AB		= $c924
Ibptr			= 15
LAB_2A18		= $cb97
LAB_2B36		= $cc74
LAB_FTPM		= $d2b8
LAB_1519		= $b456
LAB_1725		= $b6f1
LAB_1F2C		= $c013
LBB_SAVE		= $d507
FILEIO_MODE_WRITE= 2
LAB_295E		= $cadc
LAB_121F		= $b15e
LAB_20D0		= $c1be
TK_ATN			= 209
LAB_288B		= $ca06
Cflag			= 22
LAB_1456		= $b394
LAB_go_search	= $b5b7
TK_BINS			= 221
YSAVE2			= $dc
KWRITECRLF		= $e113
LBB_STEP		= $d51b
LAB_2737		= $c8c3
LAB_SSLN		= $b377
LAB_SUBTRACT	= $c600
LAB_1280		= $b1bd
CHRIN			= $ff83
LAB_2953		= $cad1
TK_BITSET		= 167
LAB_1410		= $b353
KSETCURY		= $e15a
KSETCURX		= $e145
LAB_2A1A		= $cb99
TK_MIN			= 224
LBB_LOAD		= $d489
Dokeh			= $c5a2
LAB_1359		= $b2a2
no_save			= $b03f
LAB_PFAC		= $c8fd
LAB_120A		= $b14e
LAB_2A89		= $cc08
LAB_1602		= $b54d
LAB_2886		= $c9ff
LAB_2887		= $ca00
LBB_SADD		= $d502
LAB_1212		= $b156
LAB_145E		= $b39d
LAB_145F		= $b39f
LAB_2925		= $cab2
LAB_1DF2		= $bee1
LAB_2559		= $c712
LAB_1DF7		= $d240
